package lpa;

import java.util.Scanner;

public class teste3 {

	public static void main(String[] args) {
		Scanner ler = new Scanner (System.in);
		System.out.print("Informe o dia da semana: ");
		String dia = ler.next();
		
		switch (dia) {
		case ("Domingo"):
			System.out.print("1");
			break;
		case ("Segunda"):
			System.out.print("2");
			break;
		case ("Terça"):
			System.out.print("3");
			break;
		case ("Quarta"):
			System.out.print("4");
			break;
		case ("Quinta"):
			System.out.print("5");
			break;
		case ("Sexta"):
			System.out.print("6");
			break;
		case ("Sabado"):
			System.out.print("7");
			break;
		default:
			System.out.print("O dia escolhido é inválido!");

		}
	}
}
